<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>TruVide</title>
</head>
<body>
    <img class="logo" src="assets/Logo.svg" alt="TruVideLogo">
    <p class="title">Making meals is how you care for others.<br> TruVide is how we care for you.
    </p>

    <p class="bodyInfo">
        Besides delighting diners with perfect, consistent flavor, our revolutionary dining products simplify your job's challenges. Because our foods come fully cooked, your team needs no special training to prepare them. Options from lightly seasoned chicken to hearty stew offer menu flexibility, while meeting nutrition needs. Longer shelf life reduces waste&mdash;as do conveniently-packaged portions that make it easy to serve many diners, or one.
        <br>
        <br>
        All of which lets you get back to what you do best: <b>caring for others.</b>
    </p>
    <div class="container-fluid" id="containerMid">
      <div class="row g-0">
        <div class="col-md-4">
          <img class="img-fluid" id="img-top" src="assets/imageHold.png" alt="imageHolder">
        </div>
        <div class="col-md-8">
          <div class="card-body clearfix">
            <h5 class="card-title" id="title-top">Putting TruVide on diners' <br>plates will take a lot off yours.</h5>
            <p class="card-text" id="text-top">
              Our broad line of sous vide proteins provides consistently delicious meals like those served in fine restaurants. But we're more than a superior food option. We're a progressive total solution that makes everyone happy. Diners get nutritious, high-quality choices. Employees get versatile, easy-to-prepare foods that take minutes to prepare and serve. Administrators save the expense of hiring or training staff&mdash;while getting products that offer a higher yield with less waste, and stable, predictable costs that create greater overall value. Taken in total, TruVide is a strikingly innovative concept&mdash;one that raises satisfaction in all parts of your facility.
            </p>
          </div>
        </div>
      </div>

      <div class="row g-0 middle">
        
        <div class="col-md-8">
          <div class="card-body clearfix">
            <h5 class="card-title float-sm-start" id="title-mid">Fully cooked. <br>Ready in minutes.</h5>
            <p class="card-text float-start" id="text-mid">
              All of our foods are seasoned and tenderized&mdash;then vacuum-sealed, immersed in water, and safely heated at a constant, precise temperature until completely cooked. The result is a perfectly done protein: never overcooked, never undercooked, and always at its peak of flavor.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <img class="img-fluid float-right" id="img-middle" src="assets/imageHold.png" alt="imageHolder">
        </div>
      </div>
      
      <div class="row g-0">
        <div class="col-md-4">
          <img class="img-fluid" id="img-bottom" src="assets/imageHold.png" alt="imageHolder">
        </div>
        <div class="col-md-8">
          <div class="card-body clearfix">
            <h5 class="card-title" id="title-bottom">Revolutionize your food service <br>with quality dining made easy.</h5>
            <p class="card-text" id="text-bottom">
              It's one thing to read about the unmatched tenderness, superb juiciness and incomparably savory flavor of a natural protein that's cooked perfectly every time. But our best salesman is the fork. Contact us to arrange a free sampling with your staff&mdash;then get your first taste of a visionary solution that gives you the power to please more people, more often, while saving time, labor and money.
            </p>
          </div>
        </div>
      </div>

      <hr>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
          <div class="card">
            <img src="assets/TRUVIDE - SALMON.jpg" class="card-img-top rounded" alt="Salmon Image">
            <div class="card-body">
              <h5 class="card-title-2">Quality</h5>
              <p class="card-text">
                From sourcing to inspection to preparation, we produce a broad line of nutritious, sublimely flavorful products that raise dining quality at a lower total cost.
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
          <div class="card">
            <img src="assets/TRUVIDE - BARBACOA.jpg" class="card-img-top rounded" alt="Barbacoa Image">
            <div class="card-body">
              <h5 class="card-title-2">Convenience</h5>
              <p class="card-text">
                Reduce food waste with a product shelf life that keeps food fresh longer&mdash;and conveniently-packaged portions that make it easy to serve one diner or many.
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
          <div class="card">
            <img src="assets/TRUVIDE - GRILLEDCHICKEN.jpg" class="card-img-top rounded" alt="Grilled Chicke Image">
            <div class="card-body">
              <h5 class="card-title-2">Speed</h5>
              <p class="card-text">
                All products are fully cooked in our kitchen, so you won't have to cook them in yours. In a matter of minutes, your team can prepare better-tasting meals that make diners happier.
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
          <div class="card">
            <img src="assets/TRUVIDE - PORKCHOP.jpg" class="card-img-top rounded" alt="Porkchop Image">
            <div class="card-body">
              <h5 class="card-title-2">Versatility</h5>
              <p class="card-text">
                For chefs who pride themselves on creativity, our products offer a range of protein options that provide menu versatility, while addressing diners' nutrition needs.
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    

    <section class="more-title">
      <h5>If you want to hear more about our products, <br>we've got a lot to say about them.</h5>
    

      <hr class="hr-2">

      <p class="card-text-more">
        Enter your information below, and we'll get in touch to share more of the endless advantages that our TruVide solution offers you, your diners, and your facility.
      </p>
    </section> 

    <div class="container">
    <div class="row g-3">
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">First Name</label>
        <input type="text" class="form-control" aria-label="First name">
      </div>
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Last Name</label>
        <input type="text" class="form-control" aria-label="Last name">
      </div>
    </div>
    <div class="row g-3">
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Address Line 1</label>
        <input type="text" class="form-control" aria-label="Address Line 1">
      </div>
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">City</label>
        <input type="text" class="form-control" aria-label="City">
      </div>
    </div>
    <div class="row g-3">
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Address Line 2</label>
        <input type="text" class="form-control" aria-label="Address Line 2">
      </div>
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">State</label>
        <input type="text" class="form-control" aria-label="State">
      </div>
    </div>
    <div class="row g-3">
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Phone</label>
        <input type="text" class="form-control" aria-label="Phone">
      </div>
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Zip</label>
        <input type="text" class="form-control" aria-label="Zip">
      </div>
    </div>
    <div class="row g-3 last">
      <div class="col">
        <label for="formGroupExampleInput" class="form-label">Email</label>
        <input type="text" class="form-control" aria-label="Email">
      </div>
    </div>
    </div>

    <button type="button" class="btn btn-primary btn-lg">Send</button>

<footer class="footer">
    <!-- <div id="brand">A Ruprecht brand</div> -->
    <a id="brand" href="https://www.ruprecht.com/" target="_blank" rel="noopener noreferrer">A Ruprecht brand</a>
    <br><br>
    <div id="cookies">
    By using this website, you agree to our use of cookies. We use cookies to provide you with a great experience and to help our website run effectively.
    </div>
</footer>
</body>
</html>